html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
    padding: 0
    margin: 0
    box-sizing: border-box

@font-face 
    font-family: "Mariamne"
    src: url(../fonts/Mariamne.ttf)   
    font-display: swap

@font-face 
    font-family: 'Oswald'    
    src: url(../fonts/Oswald.ttf)
    font-display: swap

@font-face 
    font-family: 'Ubuntu'    
    src: url(../fonts/Ubuntu.ttf)        
    font-display: swap

$color-near-white: #b9b9b9
$color-near-gold: #f1d43c
$bg-white: #efefef
$bg-black: #1d1d1d
$max-width: 1200px

button
    padding: 0
    margin: 0
    border: 0
    outline: 0
    background-color: transparent

.wrapper
    overflow: hidden

.slider
    position: relative
    height: 30vh

.slider-container
    display: flex
    width: 100%
    height: 100%

.slider-container__el
    display: flex 
    justify-content: center
    align-items: center
    background-color: $bg-black
    overflow: hidden
    width: 100%
    & > img
        width: 100%
        // height: 100%

.slider-btns
    position: absolute
    top: 0 
    left: 0
    display: flex 
    justify-content: space-between
    align-items: center
    background-color: #161616d4
    width: 100%
    height: 100%

.slider-btns__el
    width: 20%
    height: 100%
    cursor: pointer
    & > img 
        width: 50px


.slider-indecate
    display: flex 
    justify-content: center
    align-items: flex-end
    width: 60%
    height: 100%

.slider-indecate__el
    display: flex 
    justify-content: center
    align-items: center
    width: 100px 
    height: 40px 
    cursor: pointer
    & > div
        background-color: $color-near-white
        width: 60px
        height: 10px



.headerMainContainer
    width: 100%
    max-width: $max-width 
    color: white    
    padding: 20px
    text-transform: uppercase
    font-family: Mariamne
    font-weight: bold
    letter-spacing: 1px
    font-size: 1.4rem
    
header
    width: 100%    
    background: black

.headerContainer
    display: flex
    justify-content: space-between
    width: 100%

.burgerContainer
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px 0
    a
        color: white
        text-decoration: none
        font-size: 1.2rem
        font-weight: 500
        font-family: 'Ubuntu'


.disnone
    display: none

#burgerMenu
    width: 50px
    background: none
    border: 0
    cursor: pointer
    &:enabled
        outline: none

.headerLogoContainer
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 1.3rem
    text-align: center

.headerLogoContainerCo
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    
    & > div
        margin: 0 5px

.firstThingViewContainer
    width: 100%
    background-image: url('../images/0.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    & img 
        width: 100%

.transparentThing    
    display: flex
    justify-content: center
    background-color: #000000de


.firstThingViewMaxWidth
    max-width: $max-width
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    // box-shadow: inset 0px 0px 201px 144px rgba(0,0,0,0.99)
    padding-bottom: 10px
    color: white


.FTVLinksContainer
    display: flex 
    justify-content: center
    align-items: center
    flex-wrap: wrap 
    width: 20%
    max-width: 200px
    &  a
        display: flex
        justify-content: center
        align-items: center
        margin: 10px
        width: 40px
        height: 40px



.mailRu
    text-transform: none

.FTVLogoContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 60%
    & > img
        width: 100%

.someContainer
    display: flex
    justify-content: space-around   
    align-items: center

.FTVThingsContainer
    font-family: 'Ubuntu'
    // font-family: "Oswald"
    width: 220px
    a 
        // text-decoration: none
        color: white
    & > div, a
        display: flex 
        font-weight: bold 
        font-size: 1.2rem
        margin: 15px 0

        & > div
            display: flex
            justify-content: center
            align-items: center
            &:nth-child(1)
                width: 30px
                margin-right: 10px

.FTVPhoneContainer, .FTVClock
    text-transform: uppercase

.desElIcon
    width: 30px
    height: 30px

.headSection
    width: 100%

    color: $color-near-gold
    text-align: center
    font-family: Oswald
    font-size: 1.2rem
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 1px

    border-top: 5px solid $color-near-white
    border-bottom: 5px solid $color-near-white
    
    margin: 10px 0px
    padding: 20px

.switch
    display: none

.desElName
    font-family: Oswald
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 2px

.desElDes
    font-family: Ubuntu

.descriptionContainer
    display: flex 
    justify-content: center
    width: 100%
    background: $bg-black
    // background-image: url('../images/4.jpg')
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover

.descriptionMainContainer
    display: flex
    flex-wrap: wrap
    width: 100%
    max-width: $max-width
    justify-content: center
    

.desElContainer
    width: 230px
    // height: 180px
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    margin: 10px
    color: white

    & div 
        text-align: center

    & > div
        margin: 5px 0

.galleryMainContainer
    display: flex
    justify-content: center
    background: #1e1e1e

.galleryContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 100%
    max-width: $max-width
    

.galEl
    width: 50%
    display: block
    object-fit: cover
    object-position: center
    transition: transform 0.7s

    &:hover
        transform: scale(1.3)

.white
    color: white

.bg-white
    background: $bg-white

.mastersContainer
    display: flex 
    justify-content: center
    align-items: center
    background: $bg-black
    width: 100%

.mastersContainerCo
    display: flex 
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    max-width: $max-width
    padding-bottom: 20px

.master
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px

.masterImg
    img 
        width: 230px
        height: 230px
        object-fit: cover
        border-radius: 50%
        

.masterImgAnya
    object-position: -10px -50px    
    background-color: #14192c

.masterImgShura
    object-position: 0px 0px    

.masterImgOlga
    object-position: 0px -5px    

.masterImgArtem
    object-position: 0px -70px    

.masterImgPasha
    object-position: -10px -50px    
    background-color: white

.masterName
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 0
    font-family: 'Oswald'
    font-weight: 700
    font-size: 1.3rem
    letter-spacing: 1px
    text-decoration: none
    color: $color-near-white

.master__styles
    font-family: Oswald
    font-weight: 100
    letter-spacing: 1px
    color: $color-near-gold
    text-transform: uppercase
    margin-top: 10px

.master__styel-img
    width: 40px 
    margin-right: 10px

.black
    background: black
    color: white

.contacts
    display: flex
    justify-content: center
    align-items: center
    background: $bg-black

.contacsContainerCo
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    padding-bottom: 20px
    width: 100%
    max-width: $max-width

    & img 
        width: 30px
        margin-right: 10px

.workTime
    text-transform: uppercase

.contacsContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    font-size: 1.2rem
    font-family: Ubuntu

    & a 
        color: white


    & > div, a 
        display: flex 
        justify-content: center
        align-items: center
        margin-top: 12px

.googleMapMainContainer
    display: flex 
    justify-content: center 
    background: $bg-black

.googleMapContainer
    width: 100%
    max-width: $max-width

    iframe
        width: 100%

footer 
    display: flex 
    justify-content: center 
    background: black

.footerConteiner
    display: flex 
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 15px
    color: white
    font-family: Mariamne
    font-weight: bold
    letter-spacing: 1px
    font-size: 1.4rem
    width: 100%
    max-width: $max-width

    & img 
        width: 28px
        height: 28px

.footerName
    display: flex
    flex-direction: column
    align-items: center
    text-transform: uppercase
    text-align: center

.footerContainerForLinks
    display: flex
    flex-wrap: wrap
    justify-content: center

    a 
        display: flex
        margin: 5px
        width: 28px
        height: 28px

.aboutMaster
    position: absolute
    visibility: hidden
    color: white
    width: 100%
    height: 101vh
    display: flex 
    flex-direction: column
    // justify-content: center
    align-items: center
    overflow: auto
    padding-top: 40px
    padding-bottom: 20px
    background: #1b1b1bf2
    
.visibility
    visibility: visible

.aboutMCloseBtn
    position: fixed
    right: 10px
    top: 10px
    width: 50px
    height: 50px
    background: none
    border: 0   
    cursor: pointer

    &:enabled        
        outline: 0

.aboutMImg
    img 
        width: 250px
        height: 250px
        object-fit: cover
        border-radius: 5px

.aboutMName
    color: white
    font-family: Oswald
    font-size: 1.4rem

.aboutMLinksContianer
    display: flex
    margin: 5px 0
    img 
        width: 30px
        height: 30px
        margin: 0 5px

.aboutMGallery
    display: flex
    flex-wrap: wrap
    max-width: 900px
    img 
        width: 50%

.aboutMMore
    font-family: Oswald
    font-size: 1.2rem
    margin-top: 20px
    color: white

    a:visited 
        color: white


.scrollOff
    overflow: hidden


@media only screen and (min-width: 600px) 
    .switch
        display: flex
    .switchv2
        display: none
    .FTVLogoContainer 
        width: 40%
    .aboutMCloseBtn
        right: 40px
        top: 30px
    .slider
        height: 40vh

@media only screen and (min-width: 1000px)
    header
        display: flex
        justify-content: center

    .headerMainContainer
        display: flex
    .galEl
        width: 25%

    #burgerMenu
        display: none
    .disnone
        display: flex
    .disNoneWhenNoBurgerBtn
        display: none
    .burgerContainer
        flex-direction: row
        a 
            margin: 0 5px

    .footerConteiner
        flex-direction: row

    .slider
        height: 50vh